#font_family Source Code Pro
#font_family Terminus (TTF)
font_family Hack
font_size 9.0
sync_to_monitor no
repaint_delay 16
input_delay 0
foreground #fcfcfc
background #0c0c0c
background_opacity 0.75

# Black
color0  #666666
color8  #4c566a

# Red
color1  #ff3334
color9  #bf616a

# Green
color2  #5fd7af
color10 #a3be8c

# Yellow
color3  #e7c547
color11 #ebcb8b

# Blue
color4  #7aa6da
color12 #81a1c1

# Magenta
color5  #b77ee0
color13 #b48ead

# Cyan
color6  #54ced6
color14 #8fbcbb

# White
color7  #ffffff
color15 #eceff4
