unredir-if-possible = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
glx-copy-from-front = false;
refresh-rate = 0;
vsync = false;

shadow = false;
blur-background = false;
fading = false;

mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = false;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = false;
detect-client-leader = false;

