backend = "glx";
unredir-if-possible = true;
glx-no-stencil = false;
glx-no-rebind-pixmap = false;
use-damage = true;
glx-copy-from-front = false;
refresh-rate = 0;
vsync = false;
shadow = true;

fading = true;
fade-delta = 50;
fade-in-step = 1;
fade-out-step = 1;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
};
xrender-sync-fence = true;
blur-background = false;

shadow-exclude =
[
    "! name ~=''",
    "class_g = 'polybar'"
];

#opacity-rule = [
#  "100:focused",
#  "90:class_g = 'Alacritty' && !focused"
#];

