backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
glx-copy-from-front = false;
shadow = false;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

fading = false;
fade-delta = 50;                                                               # \  Um delay de 3 frames antes de mostrar a janela (50 ms =~ 3 frames);
fade-in-step = 1;                                                              #  } após o delay, mostra a janela instantâneamente em um único step;
fade-out-step = 1;                                                             # /  evita que a janela seja exibida antes de ter completado sua renderização.

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
xrender-sync-fence = false;
blur-background = false;

#opacity-rule = [
#  "100:focused",
#  "90:class_g = 'Alacritty' && !focused"
#];
