;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
    background = #cc0c0c0c
    ;background = #00000000
    background-alt = #234567
    ;foreground = ${xrdb:color7:#222}
    foreground = #dfdfdf
    foreground-alt = #555
    primary = #ffb52a
    secondary = #e60053
    alert = #bd2c40

[bar/bar]
    ;monitor = ${env:MONITOR:HDMI-1}
    width = 100%
    height = 17
    ;offset-x = 1%
    ;offset-y = 1%
    radius = 1
    fixed-center = true

    background = ${colors.background}
    foreground = ${colors.foreground}

    line-size = 1

    border-size = 0
    border-color = #00000000

    padding-left = 0
    padding-right = 1

    module-margin-left = 1
    module-margin-right = 1

    font-0 = Misc terminusmodx:style=Regular;0
    ;font-0 = bitocra13full:style=Regular;0
    font-1 = unifont:fontformat=truetype:size=14:antialias=true;1
    ;font-2 = xft:Verdana:pixelsize=10;2

    modules-left = i3 xwindow
    modules-center = networkspeeddown networkspeedup signal_strength wlan eth
    modules-right = cpu top_process cpu_freq cpu_temperature cpu_fanspeed memory date

    separator = %{F#808080}|%{F}

    tray-position = right
    tray-padding = 0

    wm-restack = i3

    ;override-redirect = true

    cursor-click = pointer
    cursor-scroll = ns-resize

[module/xwindow]
    offset-y = 17;
    type = internal/xwindow
    label = %title:0:42f:...%

[module/filesystem]
    type = internal/fs
    interval = 25

    mount-0 = /

    label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %used% / %total%
    label-mounted-underline = #0a81f5
    label-unmounted = %mountpoint% not mounted
    label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
    type = internal/i3
    format = <label-state> <label-mode>
    index-sort = true
    wrapping-scroll = false

    label-mode-padding = 2
    label-mode-foreground = #000
    label-mode-background = ${colors.primary}

    label-focused = %index%
    label-focused-background = ${colors.background-alt}
    label-focused-padding = 1

    label-unfocused = %index%
    label-unfocused-padding = 1

    label-visible = %index%
    label-visible-background = ${colors.background-alt}
    label-visible-padding = 1

    label-urgent = %index%
    label-urgent-background = ${colors.alert}
    label-urgent-padding = 1

[module/cpu]
    type = internal/cpu
    interval = 0.3
    format-prefix = "CPU: "
    format-prefix-foreground = #f0f
    format-underline = #00dfdfdf
    label = "%percentage:3%%"

    format = <label> <ramp-coreload>

    ; Spacing between individual per-core ramps
    ramp-coreload-spacing = 1
    ramp-coreload-0 = ▁
    ramp-coreload-1 = ▁
    ramp-coreload-2 = ▂
    ramp-coreload-3 = ▃
    ramp-coreload-4 = ▄
    ramp-coreload-5 = ▅
    ramp-coreload-6 = ▆
    ramp-coreload-7 = ▇
    ramp-coreload-8 = █

    ramp-coreload-0-foreground = #00000000
    ramp-coreload-1-foreground = #ff3e3eff
    ramp-coreload-2-foreground = #ff5a40e3
    ramp-coreload-3-foreground = #ff753fc8
    ramp-coreload-4-foreground = #ff913fac
    ramp-coreload-5-foreground = #ffac3f91
    ramp-coreload-6-foreground = #ffc83f75
    ramp-coreload-7-foreground = #ffe3405a
    ramp-coreload-8-foreground = #ffff3e3e

[module/cpu_freq]
    type = custom/script
    exec = "for i in {0..3}; do let "c = c + $(cat /sys/devices/system/cpu/cpufreq/policy$i/scaling_cur_freq)"; done; let "c = c / 4"; echo ${c:0:4}.${c:4:3} MHz"
    interval = 1

[module/cpu_temperature]
    type = internal/temperature
    thermal-zone = 2
    warn-temperature = 80

    format = <label>
    format-underline = #f50a4d
    format-warn = <label-warn>
    format-warn-underline = ${self.format-underline}

    label = %temperature-c%
    label-warn = %temperature-c%
    label-warn-foreground = ${colors.secondary}

    ramp-foreground = ${colors.foreground-alt}

[module/gpu_temperature]
    type = internal/temperature
    hwmon-path = /sys/class/drm/card0/device/hwmon/hwmon2/temp1_input
    warn-temperature = 94

    format = <label>
    format-underline = #f50a4d
    format-warn = <label-warn>
    format-warn-underline = ${self.format-underline}

    label = %temperature-c%
    label-warn = %temperature-c%
    label-warn-foreground = ${colors.secondary}

    ramp-foreground = ${colors.foreground-alt}


[module/cpu_fanspeed]
    type = custom/script
    exec = "echo $(cat /sys/devices/platform/coretemp.0/hwmon/hwmon1/subsystem/hwmon3/fan1_input) RPM"
    label = "%output:8%"
    interval = 1

[module/gpu_freq]
    type = custom/script
    exec = "echo $(expr $(cat /sys/devices/platform/coretemp.0/hwmon/hwmon1/subsystem/hwmon2/freq1_input) / 1000000) MHz"
    label = "%output:8%"
    format = GPU: <label>
    interval = 1

[module/gpu_fanspeed]
    type = custom/script
    exec = "echo $(cat /sys/devices/platform/coretemp.0/hwmon/hwmon1/subsystem/hwmon2/fan1_input) RPM"
    label = "%output:8%"
    interval = 1

[module/memory]
    type = internal/memory
    interval = 0.5
    format-prefix = "RAM: "
    format-underline = #ffdfdfdf
    label = "%gb_used:8% / %gb_total%"
    format = <label> <ramp-used>

    ; Only applies if <ramp-used> is used
    ramp-used-0 = ▁
    ramp-used-1 = ▁
    ramp-used-2 = ▂
    ramp-used-3 = ▃
    ramp-used-4 = ▄
    ramp-used-5 = ▅
    ramp-used-6 = ▆
    ramp-used-7 = ▇
    ramp-used-8 = █

    ramp-used-0-foreground = #00000000
    ramp-used-1-foreground = #ff28ff28
    ramp-used-2-foreground = #ff46e028
    ramp-used-3-foreground = #ff65c228
    ramp-used-4-foreground = #ff84a328
    ramp-used-5-foreground = #ffa38428
    ramp-used-6-foreground = #ffc26528
    ramp-used-7-foreground = #ffe04628
    ramp-used-8-foreground = #ffff2828

[module/top_process]
    type = custom/script
    interval = 0
    exec = grep -A1 %CPU <<< $(top -b -1 -n2 -d1 -w20) | tail -n1
    label = "%output%%"

[module/networkspeeddown]
    type = internal/network
    interface = wlp4s0
    interval = 1
    label-connected = "%{F#3EC13F}▾ %{F-}%downspeed:8%"
    format-connected = <label-connected>

[module/networkspeedup]
    type = internal/network
    interface = wlp4s0
    interval = 1
    label-connected = "%{F#FE522C}▴ %{F-}%upspeed:8%"
    format-connected = <label-connected>

[module/signal_strength]
    type = custom/script
    interval = 1
    exec = [ $(cat /sys/class/net/wlp4s0/operstate) = up ] && iwlist wlp4s0 scan | grep dBm | cut -c 49-55 || echo down

[module/wlan]
    type = internal/network
    interface = wlp4s0
    interval = 3.0

    format-connected = <ramp-signal> <label-connected>
    format-connected-underline = #9f78e1
    label-connected = %essid%

    format-disconnected = "NO CONNECTION"
    format-disconnected-foreground = #FE522C
    format-disconnected-underline = #FE522C
    ;format-disconnected = <label-disconnected>
    ;format-disconnected-underline = ${self.format-connected-underline}
    ;label-disconnected = %ifname% disconnected
    ;label-disconnected-foreground = ${colors.foreground-alt}

    ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
    type = internal/network
    interface = enp3s0
    interval = 3.0

    format-connected-underline = #55aa55
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %local_ip%

    format-disconnected =
    ;format-disconnected = <label-disconnected>
    ;format-disconnected-underline = ${self.format-connected-underline}
    ;label-disconnected = %ifname% disconnected
    ;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
    type = internal/date
    interval = 1

    date = "%d-%m-%Y"

    time = %H:%M:%S

    format-prefix-foreground = ${colors.foreground-alt}
    format-underline = #0a6cf5

    label = %date% %time%

[global/wm]
    margin-top = 5
    margin-bottom = 5

    ; vim:ft=dosini
